# maasnav-routing-engine

./: README.md  pom.xml
Database/: JSON.db  graph_data.db-journal
Documentation/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Documentation/apidocs/com.group8.phase1/: module-summary.html
GeoJSON/: amenities.csv  shops.csv  tourism.csv
SQLQueries/: CreateGraphNodesTable.sql  CreateGraphTable.sql  CreateNodesTable.sql  FilterGraphNodes.sql
TestResults/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
TestResults/jacoco/com.group8.phase1.ErrorUI/: ErrorShower.html  ErrorShower.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.TransferRouting/: Dijkstra$Node.html  Dijkstra$Result.html  Dijkstra.html  Dijkstra.java.html  Edge.html  Edge.java.html  GTFSGraph.html  GTFSGraph.java.html  ImportGTFSData.html  ImportGTFSData.java.html  PrecomputeWalkingEdges$Edge.html  PrecomputeWalkingEdges$Stop.html  PrecomputeWalkingEdges.html  PrecomputeWalkingEdges.java.html  Shape.html  Shape.java.html  TravelNode.html  TravelNode.java.html  TravelResults.html  TravelResults.java.html  Vertex.html  Vertex.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.api/: RateLimiter.html  RateLimiter.java.html  WebInteraction.html  WebInteraction.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.database/: ConnectionGrabber.html  ConnectionGrabber.java.html  Setup.html  Setup.java.html  SetupAccess.html  SetupAccess.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.database.functional/: GetNearestNode.html  GetNearestNode.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.imageutil/: Resize.html  Resize.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.initialdataloader/: ProgressPanel.html  ProgressPanel.java.html  RoutingDataManager.html  RoutingDataManager.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.logger/: ConsoleLogger.html  ConsoleLogger.java.html  FileLogger.html  FileLogger.java.html  LoggerFactory.html  LoggerFactory.java.html  LoggerService.html  LoggerService.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.map/: BusRoutePainter.html  BusRoutePainter.java.html  IndexPainter.html  IndexPainter.java.html  Painter.html  Painter.java.html  RoutePainterUtil.html  RoutePainterUtil.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.map.components/: Arrow.html  Arrow.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.osm/: LoadGraphNodes.html  LoadGraphNodes.java.html  LoadRoutingGraph.html  LoadRoutingGraph.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.osm.checker/: CheckDatabase.html  CheckDatabase.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.osm.setup/: FilterGraphNodes.html  FilterGraphNodes.java.html  LoadDataFromPBF.html  LoadDataFromPBF.java.html  PopulateGraphTable.html  PopulateGraphTable.java.html  PopulateNodesTable.html  PopulateNodesTable.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.pathfinding/: Path.html  Path.java.html  RoutingEngine.html  RoutingEngine.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.postalcodes/: DataParser.html  DataParser.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.settings/: DATABASE_CONFIG.html  DATABASE_CONFIG.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.sociometric/: Prompts.html  Prompts.java.html  Queries.html  Queries.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.sociometric.calculation/: AmenityCalculator.html  AmenityCalculator.java.html  FeatureCalculator.html  FeatureCalculator.java.html  ShopCalculator.html  ShopCalculator.java.html  TourismCalculator.html  TourismCalculator.java.html  TransportCalculator.html  TransportCalculator.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.sociometric.calculation.objects/: AmenityNode.html  AmenityNode.java.html  ShopNode.html  ShopNode.java.html  TourismNode.html  TourismNode.java.html  TransportNode.html  TransportNode.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.sociometric.parser/: GeoJSONToMySQLAmenities.html  GeoJSONToMySQLAmenities.java.html  GeoJSONToMySQLShops.html  GeoJSONToMySQLShops.java.html  GeoJSONToMySQLTourism.html  GeoJSONToMySQLTourism.java.html  ScoreAndMultiplier$InsertStatement.html  ScoreAndMultiplier.html  ScoreAndMultiplier.java.html  XLSXtoTransport.html  XLSXtoTransport.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.structures.map/: Edge.html  Edge.java.html  Graph.html  Graph.java.html  Node.html  Node.java.html  Way.html  Way.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.utils/: DateTimeUtil.html  DateTimeUtil.java.html  DistanceCalculator.html  DistanceCalculator.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.views.components/: BusRoutingViewer.html  BusRoutingViewer.java.html  FontManager.html  FontManager.java.html  RoundTextField.html  RoundTextField.java.html  SideBar2$1.html  SideBar2$2.html  SideBar2$3.html  SideBar2$4.html  SideBar2.html  SideBar2.java.html  Sidebar$1.html  Sidebar$2.html  Sidebar$3.html  Sidebar$4.html  Sidebar$5.html  Sidebar.html  Sidebar.java.html  index.html  index.source.html
TestResults/jacoco/com.group8.phase1.views.handlers/: BusRouteHandler.html  BusRouteHandler.java.html  Pair.html  Pair.java.html  index.html  index.source.html
data/: .~lock.MassZipLatLon.xlsx#  ~$MassZipLatLon.xlsx
src/main/java/: module-info.java
(+251 files in other folders)
